10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=0.3, fidelity=0.942257
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=0.3, fidelity=0.943614
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=0.3, fidelity=0.939350
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=0.3, fidelity=0.936526
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=0.3, fidelity=0.936724
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=0.3, fidelity=0.940575
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=0.3, fidelity=0.941738
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=0.3, fidelity=0.948987
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=0.3, fidelity=0.946138
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=0.3, fidelity=0.943657
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=0.3, fidelity=0.940258
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=0.3, fidelity=0.946878
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=0.3, fidelity=0.945907
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=0.3, fidelity=0.947659
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=0.3, fidelity=0.946300
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=0.3, fidelity=0.938859
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=0.3, fidelity=0.942470
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=0.3, fidelity=0.940833
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=0.3, fidelity=0.940395
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=0.3, fidelity=0.943733
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=0.3, fidelity=0.941613
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=0.3, fidelity=0.942462
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=0.3, fidelity=0.949530
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=0.3, fidelity=0.940554
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=0.3, fidelity=0.945751
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=0.3, fidelity=0.942506
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=0.3, fidelity=0.942466
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=0.3, fidelity=0.943673
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=0.3, fidelity=0.949663
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=0.3, fidelity=0.940948
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=0.3, fidelity=0.939222
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=0.3, fidelity=0.948086
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=0.3, fidelity=0.935083
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=0.3, fidelity=0.947047
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=0.3, fidelity=0.949522
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=0.3, fidelity=0.943772
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=0.3, fidelity=0.938631
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=0.3, fidelity=0.938301
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=0.3, fidelity=0.937497
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=0.3, fidelity=0.937890
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=0.3, fidelity=0.938961
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=0.3, fidelity=0.937634
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=0.3, fidelity=0.944431
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=0.3, fidelity=0.944685
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=0.3, fidelity=0.940929
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=0.3, fidelity=0.942719
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=0.3, fidelity=0.943899
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=0.3, fidelity=0.943637
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=0.3, fidelity=0.946624
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=0.3, fidelity=0.947335
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=0.3, fidelity=0.940571
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=0.3, fidelity=0.949116
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=0.3, fidelity=0.943853
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=0.3, fidelity=0.945219
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=0.3, fidelity=0.945144
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=0.3, fidelity=0.937847
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=0.3, fidelity=0.941600
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=0.3, fidelity=0.948761
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=0.3, fidelity=0.941730
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=0.3, fidelity=0.942237
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=0.3, fidelity=0.949697
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=0.3, fidelity=0.941165
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=0.3, fidelity=0.944641
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=0.3, fidelity=0.936923
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=0.3, fidelity=0.946496
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=0.3, fidelity=0.941219
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=0.3, fidelity=0.935906
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=0.3, fidelity=0.946833
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=0.3, fidelity=0.946243
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=0.3, fidelity=0.948884
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=0.3, fidelity=0.937451
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=0.3, fidelity=0.940094
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=0.3, fidelity=0.949099
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=0.3, fidelity=0.942814
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=0.3, fidelity=0.939706
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=0.3, fidelity=0.940787
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=0.3, fidelity=0.943872
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=0.3, fidelity=0.942662
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=0.3, fidelity=0.937376
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=0.3, fidelity=0.944219
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=0.3, fidelity=0.943285
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=0.3, fidelity=0.939873
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=0.3, fidelity=0.938402
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=0.3, fidelity=0.939242
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=0.3, fidelity=0.947521
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=0.3, fidelity=0.948249
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=0.3, fidelity=0.949232
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=0.3, fidelity=0.944976
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=0.3, fidelity=0.940682
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=0.3, fidelity=0.937219
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=0.3, fidelity=0.944360
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=0.3, fidelity=0.943385
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=0.3, fidelity=0.940608
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=0.3, fidelity=0.949401
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=0.3, fidelity=0.946451
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=0.3, fidelity=0.941057
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=0.3, fidelity=0.944525
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=0.3, fidelity=0.940010
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=0.3, fidelity=0.938046
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=0.3, fidelity=0.940964
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=0.3, fidelity=0.946685
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=0.3, fidelity=0.946505
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=0.3, fidelity=0.945285
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=0.3, fidelity=0.938645
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=0.3, fidelity=0.943603
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=0.3, fidelity=0.943917
10,699,973,441,716   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=0.3, fidelity=0.949440
