10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=0.3, fidelity=0.949114
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=0.3, fidelity=0.933679
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=0.3, fidelity=0.943005
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=0.3, fidelity=0.933510
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=0.3, fidelity=0.949697
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=0.3, fidelity=0.939011
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=0.3, fidelity=0.934631
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=0.3, fidelity=0.941757
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=0.3, fidelity=0.935246
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=0.3, fidelity=0.941067
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=0.3, fidelity=0.942456
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=0.3, fidelity=0.934186
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=0.3, fidelity=0.932283
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=0.3, fidelity=0.933695
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=0.3, fidelity=0.934891
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=0.3, fidelity=0.932155
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=0.3, fidelity=0.945272
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=0.3, fidelity=0.939429
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=0.3, fidelity=0.936921
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=0.3, fidelity=0.937469
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=0.3, fidelity=0.934222
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=0.3, fidelity=0.934287
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=0.3, fidelity=0.938300
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=0.3, fidelity=0.939731
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=0.3, fidelity=0.936547
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=0.3, fidelity=0.935142
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=0.3, fidelity=0.934253
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=0.3, fidelity=0.933703
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=0.3, fidelity=0.933631
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=0.3, fidelity=0.934883
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=0.3, fidelity=0.939146
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=0.3, fidelity=0.936830
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=0.3, fidelity=0.936935
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=0.3, fidelity=0.936281
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=0.3, fidelity=0.932546
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=0.3, fidelity=0.932137
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=0.3, fidelity=0.935828
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=0.3, fidelity=0.935603
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=0.3, fidelity=0.941066
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=0.3, fidelity=0.939715
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=0.3, fidelity=0.934217
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=0.3, fidelity=0.932963
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=0.3, fidelity=0.932179
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=0.3, fidelity=0.938312
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=0.3, fidelity=0.937620
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=0.3, fidelity=0.941072
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=0.3, fidelity=0.948034
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=0.3, fidelity=0.937510
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=0.3, fidelity=0.937916
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=0.3, fidelity=0.932554
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=0.3, fidelity=0.933098
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=0.3, fidelity=0.940455
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=0.3, fidelity=0.941755
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=0.3, fidelity=0.932013
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=0.3, fidelity=0.941941
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=0.3, fidelity=0.934231
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=0.3, fidelity=0.933095
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=0.3, fidelity=0.942604
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=0.3, fidelity=0.941814
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=0.3, fidelity=0.932856
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=0.3, fidelity=0.934755
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=0.3, fidelity=0.934197
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=0.3, fidelity=0.935589
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=0.3, fidelity=0.935598
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=0.3, fidelity=0.933955
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=0.3, fidelity=0.948780
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=0.3, fidelity=0.936955
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=0.3, fidelity=0.935416
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=0.3, fidelity=0.934190
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=0.3, fidelity=0.933634
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=0.3, fidelity=0.934414
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=0.3, fidelity=0.934923
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=0.3, fidelity=0.932030
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=0.3, fidelity=0.936239
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=0.3, fidelity=0.936236
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=0.3, fidelity=0.935850
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=0.3, fidelity=0.934241
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=0.3, fidelity=0.938061
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=0.3, fidelity=0.936245
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=0.3, fidelity=0.943897
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=0.3, fidelity=0.941570
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=0.3, fidelity=0.934221
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=0.3, fidelity=0.936936
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=0.3, fidelity=0.932148
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=0.3, fidelity=0.935093
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=0.3, fidelity=0.934185
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=0.3, fidelity=0.932031
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=0.3, fidelity=0.938302
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=0.3, fidelity=0.940789
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=0.3, fidelity=0.934919
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=0.3, fidelity=0.934200
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=0.3, fidelity=0.938301
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=0.3, fidelity=0.933346
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=0.3, fidelity=0.934186
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=0.3, fidelity=0.936524
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=0.3, fidelity=0.933541
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=0.3, fidelity=0.946898
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=0.3, fidelity=0.935271
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=0.3, fidelity=0.938462
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=0.3, fidelity=0.935823
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=0.3, fidelity=0.934904
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=0.3, fidelity=0.933680
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=0.3, fidelity=0.932185
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=0.3, fidelity=0.937435
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=0.3, fidelity=0.932166
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=0.3, fidelity=0.934218
10,699,989,720,414   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=0.3, fidelity=0.944591
