10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=0.3, fidelity=0.937604
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=0.3, fidelity=0.941763
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=0.3, fidelity=0.937489
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=0.3, fidelity=0.935360
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=0.3, fidelity=0.936251
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=0.3, fidelity=0.932860
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=0.3, fidelity=0.934193
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=0.3, fidelity=0.946490
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=0.3, fidelity=0.935159
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=0.3, fidelity=0.946799
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=0.3, fidelity=0.945972
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=0.3, fidelity=0.932839
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=0.3, fidelity=0.932872
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=0.3, fidelity=0.933307
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=0.3, fidelity=0.936292
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=0.3, fidelity=0.934873
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=0.3, fidelity=0.940776
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=0.3, fidelity=0.936245
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=0.3, fidelity=0.934190
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=0.3, fidelity=0.934747
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=0.3, fidelity=0.935551
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=0.3, fidelity=0.941129
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=0.3, fidelity=0.934181
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=0.3, fidelity=0.933684
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=0.3, fidelity=0.945922
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=0.3, fidelity=0.932813
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=0.3, fidelity=0.940418
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=0.3, fidelity=0.942462
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=0.3, fidelity=0.936275
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=0.3, fidelity=0.935555
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=0.3, fidelity=0.941461
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=0.3, fidelity=0.940816
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=0.3, fidelity=0.932007
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=0.3, fidelity=0.933916
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=0.3, fidelity=0.944576
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=0.3, fidelity=0.932003
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=0.3, fidelity=0.932395
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=0.3, fidelity=0.931993
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=0.3, fidelity=0.936950
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=0.3, fidelity=0.946038
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=0.3, fidelity=0.941073
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=0.3, fidelity=0.933506
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=0.3, fidelity=0.932021
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=0.3, fidelity=0.938759
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=0.3, fidelity=0.936931
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=0.3, fidelity=0.932061
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=0.3, fidelity=0.932007
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=0.3, fidelity=0.933149
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=0.3, fidelity=0.938047
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=0.3, fidelity=0.932295
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=0.3, fidelity=0.935948
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=0.3, fidelity=0.934165
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=0.3, fidelity=0.932589
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=0.3, fidelity=0.939530
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=0.3, fidelity=0.939012
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=0.3, fidelity=0.933152
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=0.3, fidelity=0.932183
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=0.3, fidelity=0.935395
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=0.3, fidelity=0.932162
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=0.3, fidelity=0.936721
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=0.3, fidelity=0.934429
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=0.3, fidelity=0.936942
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=0.3, fidelity=0.936934
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=0.3, fidelity=0.936268
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=0.3, fidelity=0.936264
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=0.3, fidelity=0.932813
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=0.3, fidelity=0.937604
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=0.3, fidelity=0.932462
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=0.3, fidelity=0.935291
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=0.3, fidelity=0.932138
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=0.3, fidelity=0.936249
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=0.3, fidelity=0.934736
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=0.3, fidelity=0.942446
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=0.3, fidelity=0.945910
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=0.3, fidelity=0.938331
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=0.3, fidelity=0.932851
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=0.3, fidelity=0.931996
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=0.3, fidelity=0.935569
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=0.3, fidelity=0.944528
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=0.3, fidelity=0.941109
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=0.3, fidelity=0.939709
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=0.3, fidelity=0.944202
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=0.3, fidelity=0.939011
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=0.3, fidelity=0.932781
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=0.3, fidelity=0.935832
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=0.3, fidelity=0.939064
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=0.3, fidelity=0.933578
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=0.3, fidelity=0.938156
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=0.3, fidelity=0.934885
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=0.3, fidelity=0.933098
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=0.3, fidelity=0.938352
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=0.3, fidelity=0.940371
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=0.3, fidelity=0.947361
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=0.3, fidelity=0.936238
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=0.3, fidelity=0.932199
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=0.3, fidelity=0.937685
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=0.3, fidelity=0.932299
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=0.3, fidelity=0.941801
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=0.3, fidelity=0.933688
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=0.3, fidelity=0.932546
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=0.3, fidelity=0.933661
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=0.3, fidelity=0.932836
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=0.3, fidelity=0.933654
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=0.3, fidelity=0.937612
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=0.3, fidelity=0.942442
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=0.3, fidelity=0.936607
10,699,992,763,045   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=0.3, fidelity=0.934863
