10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=0.3, fidelity=0.933081
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=0.3, fidelity=0.934903
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=0.3, fidelity=0.940817
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=0.3, fidelity=0.945482
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=0.3, fidelity=0.936955
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=0.3, fidelity=0.941091
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=0.3, fidelity=0.934294
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=0.3, fidelity=0.933729
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=0.3, fidelity=0.932129
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=0.3, fidelity=0.932136
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=0.3, fidelity=0.938351
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=0.3, fidelity=0.934233
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=0.3, fidelity=0.933667
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=0.3, fidelity=0.933518
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=0.3, fidelity=0.932585
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=0.3, fidelity=0.939186
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=0.3, fidelity=0.948574
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=0.3, fidelity=0.933631
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=0.3, fidelity=0.932616
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=0.3, fidelity=0.940433
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=0.3, fidelity=0.938706
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=0.3, fidelity=0.948051
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=0.3, fidelity=0.946624
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=0.3, fidelity=0.932033
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=0.3, fidelity=0.934757
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=0.3, fidelity=0.938514
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=0.3, fidelity=0.934744
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=0.3, fidelity=0.941056
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=0.3, fidelity=0.933923
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=0.3, fidelity=0.936990
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=0.3, fidelity=0.936376
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=0.3, fidelity=0.935629
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=0.3, fidelity=0.933474
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=0.3, fidelity=0.934538
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=0.3, fidelity=0.934178
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=0.3, fidelity=0.932138
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=0.3, fidelity=0.932131
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=0.3, fidelity=0.936880
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=0.3, fidelity=0.939028
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=0.3, fidelity=0.940231
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=0.3, fidelity=0.942475
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=0.3, fidelity=0.933682
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=0.3, fidelity=0.934216
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=0.3, fidelity=0.937388
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=0.3, fidelity=0.932908
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=0.3, fidelity=0.943129
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=0.3, fidelity=0.935884
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=0.3, fidelity=0.947057
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=0.3, fidelity=0.937608
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=0.3, fidelity=0.941821
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=0.3, fidelity=0.933629
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=0.3, fidelity=0.939193
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=0.3, fidelity=0.944578
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=0.3, fidelity=0.938407
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=0.3, fidelity=0.934881
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=0.3, fidelity=0.932138
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=0.3, fidelity=0.932914
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=0.3, fidelity=0.935315
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=0.3, fidelity=0.946900
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=0.3, fidelity=0.936954
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=0.3, fidelity=0.935559
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=0.3, fidelity=0.945252
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=0.3, fidelity=0.935556
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=0.3, fidelity=0.933503
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=0.3, fidelity=0.940779
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=0.3, fidelity=0.948688
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=0.3, fidelity=0.933571
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=0.3, fidelity=0.940393
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=0.3, fidelity=0.943879
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=0.3, fidelity=0.936937
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=0.3, fidelity=0.938567
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=0.3, fidelity=0.935842
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=0.3, fidelity=0.934197
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=0.3, fidelity=0.937550
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=0.3, fidelity=0.934912
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=0.3, fidelity=0.949287
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=0.3, fidelity=0.941342
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=0.3, fidelity=0.942024
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=0.3, fidelity=0.934878
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=0.3, fidelity=0.935620
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=0.3, fidelity=0.938985
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=0.3, fidelity=0.941057
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=0.3, fidelity=0.943893
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=0.3, fidelity=0.939725
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=0.3, fidelity=0.945942
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=0.3, fidelity=0.935321
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=0.3, fidelity=0.939135
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=0.3, fidelity=0.937472
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=0.3, fidelity=0.935613
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=0.3, fidelity=0.933467
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=0.3, fidelity=0.938325
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=0.3, fidelity=0.935263
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=0.3, fidelity=0.934913
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=0.3, fidelity=0.945947
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=0.3, fidelity=0.933523
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=0.3, fidelity=0.934236
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=0.3, fidelity=0.939134
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=0.3, fidelity=0.940354
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=0.3, fidelity=0.939712
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=0.3, fidelity=0.943192
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=0.3, fidelity=0.942615
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=0.3, fidelity=0.933524
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=0.3, fidelity=0.936927
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=0.3, fidelity=0.934122
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=0.3, fidelity=0.932126
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=0.3, fidelity=0.934229
10,699,958,802,457   INFO    main                 reservation=|initiator=router_0; responder=router_1; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=0.3, fidelity=0.935595
