20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=6.99008751, fidelity=0.743391
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=12.69016251, fidelity=0.729617
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=11.19017501, fidelity=0.766436
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=12.39020001, fidelity=0.760589
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=14.79025001, fidelity=0.741058
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=3.99002501, fidelity=0.774476
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=10.44012501, fidelity=0.765346
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=16.44022501, fidelity=0.771723
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=3.39001251, fidelity=0.768158
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=3.69001251, fidelity=0.749825
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=17.19030001, fidelity=0.756375
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=10.08013751, fidelity=0.746677
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=10.59016251, fidelity=0.751396
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=6.69006251, fidelity=0.747628
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=8.19011251, fidelity=0.776155
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=8.94010001, fidelity=0.752719
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=13.59022501, fidelity=0.772043
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=2.64, fidelity=0.785393
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=2.64, fidelity=0.765663
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=5.94005001, fidelity=0.727046
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=8.79012501, fidelity=0.762055
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=15.39026251, fidelity=0.759027
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=11.94015001, fidelity=0.772043
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=11.79018751, fidelity=0.754325
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=2.64, fidelity=0.763813
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=6.69006251, fidelity=0.771940
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=14.94020001, fidelity=0.762571
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=8.94010001, fidelity=0.759880
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=8.19011251, fidelity=0.768171
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=2.64, fidelity=0.756269
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=8.94010001, fidelity=0.766490
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=6.69006251, fidelity=0.736921
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=2.94000001, fidelity=0.807059
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=10.59016251, fidelity=0.756755
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=10.44012501, fidelity=0.760671
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=4.44002501, fidelity=0.782405
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=8.94010001, fidelity=0.784279
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=4.44002501, fidelity=0.762683
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=3.39001251, fidelity=0.774161
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=2.64, fidelity=0.769669
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=11.19017501, fidelity=0.769287
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=2.64, fidelity=0.787761
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=3.99002501, fidelity=0.770406
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=23.19042501, fidelity=0.747066
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=2.64, fidelity=0.798186
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=5.79006251, fidelity=0.789996
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=3.69001251, fidelity=0.805341
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=2.64, fidelity=0.809038
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=3.09000001, fidelity=0.802444
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=7.44007501, fidelity=0.747032
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=7.59010001, fidelity=0.784970
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=3.69001251, fidelity=0.761490
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=16.44022501, fidelity=0.768858
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=2.64, fidelity=0.809880
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=2.64, fidelity=0.796650
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=10.89016251, fidelity=0.755274
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=5.94005001, fidelity=0.786267
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=2.94000001, fidelity=0.786884
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=14.79025001, fidelity=0.745741
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=2.64, fidelity=0.812874
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=2.64, fidelity=0.786450
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=2.64, fidelity=0.793171
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=2.64, fidelity=0.770780
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=5.19003751, fidelity=0.777059
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=2.64, fidelity=0.767891
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=20.94030001, fidelity=0.759211
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=2.64, fidelity=0.768791
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=11.94015001, fidelity=0.757817
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=7.14006251, fidelity=0.788269
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=5.64003751, fidelity=0.785236
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=4.59003751, fidelity=0.776144
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=4.59003751, fidelity=0.814789
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=5.49005001, fidelity=0.753334
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=2.64, fidelity=0.787618
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=3.09000001, fidelity=0.819694
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=16.44022501, fidelity=0.757646
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=3.09000001, fidelity=0.778898
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=9.69011251, fidelity=0.779738
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=3.69001251, fidelity=0.756932
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=7.59010001, fidelity=0.791680
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=2.64, fidelity=0.788696
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=7.59010001, fidelity=0.785467
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=11.19013751, fidelity=0.802611
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=2.64, fidelity=0.820027
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=2.64, fidelity=0.795909
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=4.29002501, fidelity=0.796531
20,999,997,053,541   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=2.64, fidelity=0.765115
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=3.69001251, fidelity=0.811677
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=11.79018751, fidelity=0.778505
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=3.69001251, fidelity=0.813176
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=3.39001251, fidelity=0.800157
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=3.39000001, fidelity=0.800510
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=3.09000001, fidelity=0.818907
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=15.69021251, fidelity=0.779866
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=2.64, fidelity=0.809429
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=2.64, fidelity=0.798137
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=2.64, fidelity=0.812961
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=2.64, fidelity=0.790686
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=2.64, fidelity=0.796925
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=3.69001251, fidelity=0.797943
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=2.64, fidelity=0.812068
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=2.64, fidelity=0.766683
20,999,997,053,541   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=2.64, fidelity=0.815618
20,999,997,053,541   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=2.64, fidelity=0.845593
20,999,997,053,541   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=2.64, fidelity=0.810393
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=6.48010001, fidelity=0.788988
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=3.39000001, fidelity=0.793469
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=10,720,000,000,000; end_time=10,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=107|, time to serve=16.83025001, fidelity=0.761532
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=10,820,000,000,000; end_time=10,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=108|, time to serve=6.69006251, fidelity=0.786624
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=10,920,000,000,000; end_time=11,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=109|, time to serve=2.94000001, fidelity=0.784901
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,020,000,000,000; end_time=11,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=110|, time to serve=8.19008751, fidelity=0.773137
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,120,000,000,000; end_time=11,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=111|, time to serve=5.19005001, fidelity=0.764115
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,220,000,000,000; end_time=11,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=112|, time to serve=3.99002501, fidelity=0.776647
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,320,000,000,000; end_time=11,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=113|, time to serve=5.19005001, fidelity=0.787650
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,420,000,000,000; end_time=11,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=114|, time to serve=2.64, fidelity=0.782181
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,520,000,000,000; end_time=11,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=115|, time to serve=4.83005001, fidelity=0.775107
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,620,000,000,000; end_time=11,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=116|, time to serve=7.44007501, fidelity=0.769473
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,720,000,000,000; end_time=11,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=117|, time to serve=2.64, fidelity=0.791996
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,820,000,000,000; end_time=11,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=118|, time to serve=2.64, fidelity=0.781249
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,920,000,000,000; end_time=12,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=119|, time to serve=2.64, fidelity=0.796609
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,020,000,000,000; end_time=12,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=120|, time to serve=22.44032501, fidelity=0.752982
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,120,000,000,000; end_time=12,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=121|, time to serve=3.39001251, fidelity=0.754127
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,220,000,000,000; end_time=12,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=122|, time to serve=13.59022501, fidelity=0.763336
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,320,000,000,000; end_time=12,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=123|, time to serve=3.09000001, fidelity=0.786653
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,420,000,000,000; end_time=12,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=124|, time to serve=2.64, fidelity=0.784157
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=12,520,000,000,000; end_time=12,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=125|, time to serve=9.99015001, fidelity=0.768782
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,620,000,000,000; end_time=12,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=126|, time to serve=2.64, fidelity=0.730875
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,720,000,000,000; end_time=12,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=127|, time to serve=17.94025001, fidelity=0.754327
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,820,000,000,000; end_time=12,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=128|, time to serve=2.64, fidelity=0.772133
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,920,000,000,000; end_time=13,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=129|, time to serve=2.64, fidelity=0.791193
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,020,000,000,000; end_time=13,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=130|, time to serve=7.44007501, fidelity=0.790631
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,120,000,000,000; end_time=13,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=131|, time to serve=3.09000001, fidelity=0.790462
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,220,000,000,000; end_time=13,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=132|, time to serve=2.64, fidelity=0.756007
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,320,000,000,000; end_time=13,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=133|, time to serve=4.08003751, fidelity=0.792783
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,420,000,000,000; end_time=13,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=134|, time to serve=2.64, fidelity=0.821013
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,520,000,000,000; end_time=13,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=135|, time to serve=3.39001251, fidelity=0.751881
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,620,000,000,000; end_time=13,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=136|, time to serve=2.64, fidelity=0.839011
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,720,000,000,000; end_time=13,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=137|, time to serve=6.69006251, fidelity=0.811190
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,820,000,000,000; end_time=13,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=138|, time to serve=14.19023751, fidelity=0.774258
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,920,000,000,000; end_time=14,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=139|, time to serve=17.94025001, fidelity=0.763757
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,020,000,000,000; end_time=14,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=140|, time to serve=2.64, fidelity=0.797740
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,120,000,000,000; end_time=14,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=141|, time to serve=2.64, fidelity=0.773287
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,220,000,000,000; end_time=14,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=142|, time to serve=6.39007501, fidelity=0.811854
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,320,000,000,000; end_time=14,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=143|, time to serve=5.19005001, fidelity=0.746574
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,420,000,000,000; end_time=14,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=144|, time to serve=3.39001251, fidelity=0.795816
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,520,000,000,000; end_time=14,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=145|, time to serve=3.09000001, fidelity=0.761144
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,620,000,000,000; end_time=14,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=146|, time to serve=3.03001251, fidelity=0.786219
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,720,000,000,000; end_time=14,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=147|, time to serve=21.69031251, fidelity=0.749725
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,820,000,000,000; end_time=14,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=148|, time to serve=10.59016251, fidelity=0.765591
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,920,000,000,000; end_time=15,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=149|, time to serve=9.39013751, fidelity=0.797943
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,020,000,000,000; end_time=15,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=150|, time to serve=3.39001251, fidelity=0.816449
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,120,000,000,000; end_time=15,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=151|, time to serve=5.19003751, fidelity=0.788360
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,220,000,000,000; end_time=15,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=152|, time to serve=2.64, fidelity=0.820832
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,320,000,000,000; end_time=15,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=153|, time to serve=2.64, fidelity=0.812168
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,420,000,000,000; end_time=15,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=154|, time to serve=2.64, fidelity=0.834744
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,520,000,000,000; end_time=15,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=155|, time to serve=10.59016251, fidelity=0.779802
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,620,000,000,000; end_time=15,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=156|, time to serve=2.64, fidelity=0.790203
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,720,000,000,000; end_time=15,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=157|, time to serve=9.69011251, fidelity=0.776423
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,820,000,000,000; end_time=15,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=158|, time to serve=3.69001251, fidelity=0.785580
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,920,000,000,000; end_time=16,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=159|, time to serve=3.69001251, fidelity=0.777544
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,020,000,000,000; end_time=16,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=160|, time to serve=2.64, fidelity=0.821342
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,120,000,000,000; end_time=16,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=161|, time to serve=2.64, fidelity=0.810615
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,220,000,000,000; end_time=16,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=162|, time to serve=3.39000001, fidelity=0.798003
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,320,000,000,000; end_time=16,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=163|, time to serve=15.99027501, fidelity=0.777872
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,420,000,000,000; end_time=16,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=164|, time to serve=3.39000001, fidelity=0.793014
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,520,000,000,000; end_time=16,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=165|, time to serve=2.64, fidelity=0.803875
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,620,000,000,000; end_time=16,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=166|, time to serve=8.19008751, fidelity=0.810611
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,720,000,000,000; end_time=16,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=167|, time to serve=2.64, fidelity=0.823315
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,820,000,000,000; end_time=16,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=168|, time to serve=9.69011251, fidelity=0.791241
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,920,000,000,000; end_time=17,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=169|, time to serve=5.19003751, fidelity=0.797583
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,020,000,000,000; end_time=17,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=170|, time to serve=2.64, fidelity=0.818629
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,120,000,000,000; end_time=17,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=171|, time to serve=8.19011251, fidelity=0.814418
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,220,000,000,000; end_time=17,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=172|, time to serve=3.39000001, fidelity=0.817393
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=17,320,000,000,000; end_time=17,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=173|, time to serve=8.79012501, fidelity=0.761796
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,420,000,000,000; end_time=17,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=174|, time to serve=2.64, fidelity=0.762851
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,520,000,000,000; end_time=17,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=175|, time to serve=2.64, fidelity=0.806177
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,620,000,000,000; end_time=17,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=176|, time to serve=2.64, fidelity=0.812361
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,720,000,000,000; end_time=17,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=177|, time to serve=2.64, fidelity=0.816884
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,820,000,000,000; end_time=17,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=178|, time to serve=3.09000001, fidelity=0.782185
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,920,000,000,000; end_time=18,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=179|, time to serve=2.64, fidelity=0.806669
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=18,020,000,000,000; end_time=18,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=180|, time to serve=3.69001251, fidelity=0.787889
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,120,000,000,000; end_time=18,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=181|, time to serve=22.59041251, fidelity=0.721576
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,220,000,000,000; end_time=18,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=182|, time to serve=2.64, fidelity=0.791671
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=18,320,000,000,000; end_time=18,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=183|, time to serve=7.53008751, fidelity=0.759664
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,420,000,000,000; end_time=18,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=184|, time to serve=30.99058751, fidelity=0.760159
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,520,000,000,000; end_time=18,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=185|, time to serve=3.39000001, fidelity=0.827214
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,620,000,000,000; end_time=18,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=186|, time to serve=3.39000001, fidelity=0.805600
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,720,000,000,000; end_time=18,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=187|, time to serve=3.99002501, fidelity=0.788648
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,820,000,000,000; end_time=18,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=188|, time to serve=2.64, fidelity=0.783059
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,920,000,000,000; end_time=19,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=189|, time to serve=2.64, fidelity=0.767599
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,020,000,000,000; end_time=19,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=190|, time to serve=3.09000001, fidelity=0.772318
20,999,997,053,541   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=19,120,000,000,000; end_time=19,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=191|, time to serve=2.64, fidelity=0.801688
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,220,000,000,000; end_time=19,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=192|, time to serve=3.99002501, fidelity=0.773119
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,320,000,000,000; end_time=19,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=193|, time to serve=2.64, fidelity=0.799116
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=19,420,000,000,000; end_time=19,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=194|, time to serve=2.64, fidelity=0.846874
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,520,000,000,000; end_time=19,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=195|, time to serve=2.64, fidelity=0.786454
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=19,620,000,000,000; end_time=19,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=196|, time to serve=2.64, fidelity=0.814249
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,720,000,000,000; end_time=19,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=197|, time to serve=2.64, fidelity=0.800504
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,820,000,000,000; end_time=19,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=198|, time to serve=9.69011251, fidelity=0.769803
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,920,000,000,000; end_time=20,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=199|, time to serve=3.69001251, fidelity=0.790451
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,020,000,000,000; end_time=20,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=200|, time to serve=2.64, fidelity=0.796590
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,120,000,000,000; end_time=20,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=201|, time to serve=2.64, fidelity=0.811678
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,220,000,000,000; end_time=20,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=202|, time to serve=3.69001251, fidelity=0.821845
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,320,000,000,000; end_time=20,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=203|, time to serve=11.94015001, fidelity=0.749692
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,420,000,000,000; end_time=20,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=204|, time to serve=2.64, fidelity=0.803639
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,520,000,000,000; end_time=20,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=205|, time to serve=18.69026251, fidelity=0.758844
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,620,000,000,000; end_time=20,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=206|, time to serve=3.18002501, fidelity=0.814939
20,999,997,053,541   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,720,000,000,000; end_time=20,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=207|, time to serve=13.44017501, fidelity=0.782945
20,999,997,053,541   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,820,000,000,000; end_time=20,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=208|, time to serve=2.64, fidelity=0.793773
20,999,997,053,541   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,920,000,000,000; end_time=21,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=209|, time to serve=3.39000001, fidelity=0.825004
