20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=11.19017501, fidelity=0.743098
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=5.79006251, fidelity=0.779997
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=12.99021251, fidelity=0.749128
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=17.19023751, fidelity=0.744383
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=10.59016251, fidelity=0.742356
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=15.99027501, fidelity=0.738944
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=3.39001251, fidelity=0.757378
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=8.94010001, fidelity=0.758185
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=14.19023751, fidelity=0.743000
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=4.44002501, fidelity=0.763105
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=12.69016251, fidelity=0.746839
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=5.79006251, fidelity=0.738990
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=15.39026251, fidelity=0.743772
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=7.59010001, fidelity=0.758237
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=22.44032501, fidelity=0.738999
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=9.69011251, fidelity=0.767723
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=3.69001251, fidelity=0.759655
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=11.19017501, fidelity=0.746259
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=11.19013751, fidelity=0.755926
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=8.19008751, fidelity=0.744776
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=16.59028751, fidelity=0.703547
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=10.59016251, fidelity=0.750678
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=15.99027501, fidelity=0.764954
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=12.99021251, fidelity=0.782678
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=9.39013751, fidelity=0.775829
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=4.59003751, fidelity=0.813614
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=7.44007501, fidelity=0.753617
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=3.69001251, fidelity=0.770906
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=8.94010001, fidelity=0.752141
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=7.44007501, fidelity=0.782775
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=2.64, fidelity=0.780460
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=34.44052501, fidelity=0.747106
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=8.19008751, fidelity=0.758643
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=9.69011251, fidelity=0.786150
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=8.94010001, fidelity=0.762987
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=11.19013751, fidelity=0.777575
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=3.69001251, fidelity=0.767016
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=3.99002501, fidelity=0.759480
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=4.44002501, fidelity=0.799848
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=7.44007501, fidelity=0.789909
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=2.64, fidelity=0.774510
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=11.19013751, fidelity=0.781008
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=29.94045001, fidelity=0.700486
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=8.19008751, fidelity=0.770227
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=2.64, fidelity=0.784566
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=11.79018751, fidelity=0.787275
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=3.39001251, fidelity=0.776586
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=24.69036251, fidelity=0.771840
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=2.64, fidelity=0.779996
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=2.64, fidelity=0.732633
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=12.39020001, fidelity=0.760056
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=3.09000001, fidelity=0.801412
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=8.19008751, fidelity=0.785361
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=2.94000001, fidelity=0.761287
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=9.39013751, fidelity=0.795465
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=2.64, fidelity=0.833351
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=6.39007501, fidelity=0.794162
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=10.44012501, fidelity=0.748085
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=2.64, fidelity=0.767939
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=2.79000001, fidelity=0.759929
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=4.59003751, fidelity=0.786368
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=18.69026251, fidelity=0.767719
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=10.59016251, fidelity=0.785290
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=2.64, fidelity=0.802061
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=12.39015001, fidelity=0.790322
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=2.64, fidelity=0.791426
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=2.64, fidelity=0.788639
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=8.94010001, fidelity=0.767247
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=2.64, fidelity=0.796850
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=2.64, fidelity=0.785680
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=2.64, fidelity=0.802507
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=3.39001251, fidelity=0.804300
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=2.64, fidelity=0.806914
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=2.64, fidelity=0.767130
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=2.64, fidelity=0.808639
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=2.64, fidelity=0.804080
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=2.64, fidelity=0.793382
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=3.69001251, fidelity=0.779697
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=2.64, fidelity=0.822568
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=2.64, fidelity=0.805101
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=2.64, fidelity=0.834748
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=4.44002501, fidelity=0.810981
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=2.64, fidelity=0.823704
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=3.39001251, fidelity=0.782837
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=2.64, fidelity=0.824001
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=3.39001251, fidelity=0.795730
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=3.09000001, fidelity=0.794118
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=3.99002501, fidelity=0.799115
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=8.94010001, fidelity=0.766910
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=3.09000001, fidelity=0.783686
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=3.09000001, fidelity=0.771013
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=2.64, fidelity=0.829260
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=2.79000001, fidelity=0.795636
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=4.59003751, fidelity=0.804928
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=2.64, fidelity=0.807959
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=2.64, fidelity=0.795768
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=3.39000001, fidelity=0.784979
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=2.64, fidelity=0.808999
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=3.99002501, fidelity=0.778786
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=4.44002501, fidelity=0.785708
20,999,999,649,373   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=2.64, fidelity=0.771726
20,999,999,649,373   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=2.64, fidelity=0.837724
20,999,999,649,373   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=3.09000001, fidelity=0.830616
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=2.64, fidelity=0.781729
20,999,999,649,373   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=2.64, fidelity=0.789607
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=19.44027501, fidelity=0.748419
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=15.03021251, fidelity=0.765615
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=10,720,000,000,000; end_time=10,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=107|, time to serve=9.99015001, fidelity=0.770071
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=10,820,000,000,000; end_time=10,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=108|, time to serve=14.94020001, fidelity=0.772048
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=10,920,000,000,000; end_time=11,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=109|, time to serve=2.64, fidelity=0.795819
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,020,000,000,000; end_time=11,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=110|, time to serve=18.39032501, fidelity=0.731657
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,120,000,000,000; end_time=11,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=111|, time to serve=2.94000001, fidelity=0.776626
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,220,000,000,000; end_time=11,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=112|, time to serve=18.33027501, fidelity=0.761047
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,320,000,000,000; end_time=11,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=113|, time to serve=3.09000001, fidelity=0.791147
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,420,000,000,000; end_time=11,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=114|, time to serve=14.19023751, fidelity=0.767287
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,520,000,000,000; end_time=11,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=115|, time to serve=2.64, fidelity=0.766395
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,620,000,000,000; end_time=11,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=116|, time to serve=6.69007501, fidelity=0.800155
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,720,000,000,000; end_time=11,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=117|, time to serve=7.44007501, fidelity=0.771193
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,820,000,000,000; end_time=11,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=118|, time to serve=2.64, fidelity=0.793829
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,920,000,000,000; end_time=12,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=119|, time to serve=2.79000001, fidelity=0.760218
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,020,000,000,000; end_time=12,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=120|, time to serve=24.39045001, fidelity=0.735509
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,120,000,000,000; end_time=12,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=121|, time to serve=18.39025001, fidelity=0.765647
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,220,000,000,000; end_time=12,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=122|, time to serve=20.19028751, fidelity=0.730580
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,320,000,000,000; end_time=12,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=123|, time to serve=2.64, fidelity=0.795313
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,420,000,000,000; end_time=12,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=124|, time to serve=2.94000001, fidelity=0.804664
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=12,520,000,000,000; end_time=12,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=125|, time to serve=9.39013751, fidelity=0.766158
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=12,620,000,000,000; end_time=12,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=126|, time to serve=2.64, fidelity=0.760181
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,720,000,000,000; end_time=12,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=127|, time to serve=8.19011251, fidelity=0.782790
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,820,000,000,000; end_time=12,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=128|, time to serve=2.64, fidelity=0.844473
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,920,000,000,000; end_time=13,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=129|, time to serve=5.19003751, fidelity=0.793292
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,020,000,000,000; end_time=13,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=130|, time to serve=4.59003751, fidelity=0.791559
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,120,000,000,000; end_time=13,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=131|, time to serve=6.33007501, fidelity=0.820356
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,220,000,000,000; end_time=13,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=132|, time to serve=2.64, fidelity=0.806401
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,320,000,000,000; end_time=13,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=133|, time to serve=13.44017501, fidelity=0.763025
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,420,000,000,000; end_time=13,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=134|, time to serve=2.79000001, fidelity=0.806295
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,520,000,000,000; end_time=13,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=135|, time to serve=2.64, fidelity=0.812376
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,620,000,000,000; end_time=13,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=136|, time to serve=8.19008751, fidelity=0.795041
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,720,000,000,000; end_time=13,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=137|, time to serve=2.64, fidelity=0.799211
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,820,000,000,000; end_time=13,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=138|, time to serve=5.19003751, fidelity=0.784273
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,920,000,000,000; end_time=14,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=139|, time to serve=3.39000001, fidelity=0.815945
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,020,000,000,000; end_time=14,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=140|, time to serve=2.64, fidelity=0.794321
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,120,000,000,000; end_time=14,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=141|, time to serve=2.64, fidelity=0.782691
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,220,000,000,000; end_time=14,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=142|, time to serve=2.64, fidelity=0.826362
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,320,000,000,000; end_time=14,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=143|, time to serve=2.64, fidelity=0.771141
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,420,000,000,000; end_time=14,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=144|, time to serve=2.64, fidelity=0.770281
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,520,000,000,000; end_time=14,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=145|, time to serve=2.64, fidelity=0.778265
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,620,000,000,000; end_time=14,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=146|, time to serve=5.79006251, fidelity=0.797418
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,720,000,000,000; end_time=14,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=147|, time to serve=4.44002501, fidelity=0.779936
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,820,000,000,000; end_time=14,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=148|, time to serve=2.64, fidelity=0.755945
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,920,000,000,000; end_time=15,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=149|, time to serve=2.64, fidelity=0.794095
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,020,000,000,000; end_time=15,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=150|, time to serve=3.09000001, fidelity=0.841776
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,120,000,000,000; end_time=15,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=151|, time to serve=2.64, fidelity=0.820108
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,220,000,000,000; end_time=15,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=152|, time to serve=7.59010001, fidelity=0.765179
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,320,000,000,000; end_time=15,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=153|, time to serve=8.19011251, fidelity=0.777342
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,420,000,000,000; end_time=15,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=154|, time to serve=2.64, fidelity=0.815512
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,520,000,000,000; end_time=15,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=155|, time to serve=4.59003751, fidelity=0.816708
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,620,000,000,000; end_time=15,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=156|, time to serve=5.19003751, fidelity=0.799573
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,720,000,000,000; end_time=15,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=157|, time to serve=8.19011251, fidelity=0.782788
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,820,000,000,000; end_time=15,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=158|, time to serve=2.64, fidelity=0.806196
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,920,000,000,000; end_time=16,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=159|, time to serve=2.94000001, fidelity=0.784295
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,020,000,000,000; end_time=16,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=160|, time to serve=12.39020001, fidelity=0.784913
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,120,000,000,000; end_time=16,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=161|, time to serve=2.64, fidelity=0.829081
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,220,000,000,000; end_time=16,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=162|, time to serve=2.64, fidelity=0.792261
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,320,000,000,000; end_time=16,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=163|, time to serve=25.44037501, fidelity=0.766323
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,420,000,000,000; end_time=16,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=164|, time to serve=2.64, fidelity=0.819835
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,520,000,000,000; end_time=16,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=165|, time to serve=2.64, fidelity=0.834637
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,620,000,000,000; end_time=16,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=166|, time to serve=4.44002501, fidelity=0.790900
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,720,000,000,000; end_time=16,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=167|, time to serve=3.69001251, fidelity=0.795953
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,820,000,000,000; end_time=16,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=168|, time to serve=4.44002501, fidelity=0.819502
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,920,000,000,000; end_time=17,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=169|, time to serve=5.64003751, fidelity=0.786068
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,020,000,000,000; end_time=17,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=170|, time to serve=2.64, fidelity=0.822660
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,120,000,000,000; end_time=17,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=171|, time to serve=2.64, fidelity=0.798912
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=17,220,000,000,000; end_time=17,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=172|, time to serve=11.19017501, fidelity=0.757046
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,320,000,000,000; end_time=17,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=173|, time to serve=2.64, fidelity=0.826459
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,420,000,000,000; end_time=17,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=174|, time to serve=14.79025001, fidelity=0.798561
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,520,000,000,000; end_time=17,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=175|, time to serve=2.64, fidelity=0.828466
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,620,000,000,000; end_time=17,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=176|, time to serve=2.64, fidelity=0.811828
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,720,000,000,000; end_time=17,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=177|, time to serve=2.64, fidelity=0.814221
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,820,000,000,000; end_time=17,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=178|, time to serve=9.69011251, fidelity=0.809630
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,920,000,000,000; end_time=18,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=179|, time to serve=12.99021251, fidelity=0.764511
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=18,020,000,000,000; end_time=18,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=180|, time to serve=2.64, fidelity=0.807711
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,120,000,000,000; end_time=18,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=181|, time to serve=5.19005001, fidelity=0.825930
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,220,000,000,000; end_time=18,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=182|, time to serve=2.64, fidelity=0.822004
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,320,000,000,000; end_time=18,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=183|, time to serve=5.19003751, fidelity=0.808964
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,420,000,000,000; end_time=18,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=184|, time to serve=2.64, fidelity=0.825581
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,520,000,000,000; end_time=18,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=185|, time to serve=2.64, fidelity=0.801752
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,620,000,000,000; end_time=18,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=186|, time to serve=12.39015001, fidelity=0.759314
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,720,000,000,000; end_time=18,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=187|, time to serve=3.09000001, fidelity=0.808607
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,820,000,000,000; end_time=18,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=188|, time to serve=8.19008751, fidelity=0.757500
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,920,000,000,000; end_time=19,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=189|, time to serve=2.64, fidelity=0.822211
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,020,000,000,000; end_time=19,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=190|, time to serve=10.44012501, fidelity=0.785876
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,120,000,000,000; end_time=19,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=191|, time to serve=3.69001251, fidelity=0.791777
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=19,220,000,000,000; end_time=19,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=192|, time to serve=2.64, fidelity=0.819230
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=19,320,000,000,000; end_time=19,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=193|, time to serve=3.39000001, fidelity=0.820288
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,420,000,000,000; end_time=19,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=194|, time to serve=2.64, fidelity=0.748367
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=19,520,000,000,000; end_time=19,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=195|, time to serve=3.39000001, fidelity=0.802970
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,620,000,000,000; end_time=19,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=196|, time to serve=7.59010001, fidelity=0.795998
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,720,000,000,000; end_time=19,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=197|, time to serve=14.19023751, fidelity=0.760818
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,820,000,000,000; end_time=19,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=198|, time to serve=2.64, fidelity=0.806255
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=19,920,000,000,000; end_time=20,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=199|, time to serve=2.64, fidelity=0.819518
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,020,000,000,000; end_time=20,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=200|, time to serve=2.64, fidelity=0.783239
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,120,000,000,000; end_time=20,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=201|, time to serve=2.64, fidelity=0.802474
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,220,000,000,000; end_time=20,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=202|, time to serve=2.64, fidelity=0.785805
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,320,000,000,000; end_time=20,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=203|, time to serve=2.64, fidelity=0.760132
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,420,000,000,000; end_time=20,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=204|, time to serve=10.59016251, fidelity=0.776567
20,999,999,649,373   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,520,000,000,000; end_time=20,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=205|, time to serve=11.19013751, fidelity=0.761808
20,999,999,649,373   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,620,000,000,000; end_time=20,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=206|, time to serve=2.64, fidelity=0.828993
20,999,999,649,373   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,720,000,000,000; end_time=20,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=207|, time to serve=6.99008751, fidelity=0.788732
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,820,000,000,000; end_time=20,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=208|, time to serve=2.64, fidelity=0.784746
20,999,999,649,373   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,920,000,000,000; end_time=21,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=209|, time to serve=2.64, fidelity=0.823237
