20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=11.19017501, fidelity=0.743098
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=5.79006251, fidelity=0.779997
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=8.94010001, fidelity=0.785910
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=15.99027501, fidelity=0.734983
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=12.99021251, fidelity=0.754028
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=14.19023751, fidelity=0.758892
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=17.19023751, fidelity=0.729479
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=5.19005001, fidelity=0.795054
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=5.79006251, fidelity=0.779794
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=12.69016251, fidelity=0.744979
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=6.99008751, fidelity=0.773571
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=10.59016251, fidelity=0.754217
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=17.19023751, fidelity=0.726860
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=16.44022501, fidelity=0.759961
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=5.19005001, fidelity=0.750330
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=8.19011251, fidelity=0.771145
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=8.79012501, fidelity=0.754828
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=5.19005001, fidelity=0.733068
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=11.94015001, fidelity=0.733647
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=10.59016251, fidelity=0.745109
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=16.44022501, fidelity=0.729902
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=7.59010001, fidelity=0.781351
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=10.59016251, fidelity=0.769043
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=5.19003751, fidelity=0.757407
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=17.94025001, fidelity=0.728849
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=4.44002501, fidelity=0.777460
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=2.64, fidelity=0.757912
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=11.94015001, fidelity=0.720406
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=14.19018751, fidelity=0.755383
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=2.94000001, fidelity=0.792228
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=8.79012501, fidelity=0.761781
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=24.69036251, fidelity=0.731494
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=10.44012501, fidelity=0.761369
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=3.69001251, fidelity=0.766811
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=22.59041251, fidelity=0.743517
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=6.69006251, fidelity=0.800734
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=5.94005001, fidelity=0.801168
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=11.19013751, fidelity=0.790066
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=3.09000001, fidelity=0.806575
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=35.19053751, fidelity=0.747050
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=11.19013751, fidelity=0.773850
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=2.64, fidelity=0.784340
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=2.64, fidelity=0.767701
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=4.44002501, fidelity=0.789861
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=4.59003751, fidelity=0.793698
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=3.09000001, fidelity=0.778534
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=3.09000001, fidelity=0.780406
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=2.64, fidelity=0.798619
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=15.69021251, fidelity=0.782718
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=5.64003751, fidelity=0.791147
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=9.48016251, fidelity=0.798704
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=2.64, fidelity=0.787559
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=5.79006251, fidelity=0.796153
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=9.69011251, fidelity=0.791382
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=2.64, fidelity=0.825800
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=2.64, fidelity=0.781868
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=15.69021251, fidelity=0.789856
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=7.59010001, fidelity=0.756540
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=3.99002501, fidelity=0.809455
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=3.78002501, fidelity=0.762588
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=2.64, fidelity=0.809175
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=2.64, fidelity=0.772478
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=8.19008751, fidelity=0.821156
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=10.44012501, fidelity=0.795438
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=3.39001251, fidelity=0.811104
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=2.64, fidelity=0.802454
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=2.64, fidelity=0.791161
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=2.64, fidelity=0.750121
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=2.64, fidelity=0.814147
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=3.69001251, fidelity=0.813940
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=11.94015001, fidelity=0.769400
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=6.39007501, fidelity=0.797744
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=5.94005001, fidelity=0.801716
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=11.94015001, fidelity=0.769248
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=2.64, fidelity=0.763098
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=9.99015001, fidelity=0.780856
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=2.64, fidelity=0.837775
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=2.64, fidelity=0.794198
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=14.94020001, fidelity=0.754907
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=2.64, fidelity=0.796544
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=17.94025001, fidelity=0.774261
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=4.44002501, fidelity=0.804455
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=2.64, fidelity=0.801296
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=2.64, fidelity=0.814720
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=2.64, fidelity=0.785570
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=2.64, fidelity=0.803222
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=2.64, fidelity=0.797322
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=4.44002501, fidelity=0.796970
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=2.64, fidelity=0.833289
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=2.64, fidelity=0.808696
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=2.64, fidelity=0.804645
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=3.39001251, fidelity=0.804336
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=2.64, fidelity=0.801231
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=2.64, fidelity=0.806835
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=2.64, fidelity=0.813039
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=2.64, fidelity=0.791837
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=2.64, fidelity=0.783416
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=5.79006251, fidelity=0.779947
20,999,999,827,231   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=2.64, fidelity=0.793605
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=9.99015001, fidelity=0.795563
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=2.64, fidelity=0.801386
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=2.64, fidelity=0.814071
20,999,999,827,231   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=2.64, fidelity=0.814687
20,999,999,827,231   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=2.64, fidelity=0.808262
20,999,999,827,231   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=8.79012501, fidelity=0.760861
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=8.94010001, fidelity=0.753612
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=11.79018751, fidelity=0.765245
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=10,720,000,000,000; end_time=10,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=107|, time to serve=13.59022501, fidelity=0.749291
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=10,820,000,000,000; end_time=10,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=108|, time to serve=23.19033751, fidelity=0.724728
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=10,920,000,000,000; end_time=11,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=109|, time to serve=12.99021251, fidelity=0.768166
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,020,000,000,000; end_time=11,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=110|, time to serve=10.44012501, fidelity=0.778121
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,120,000,000,000; end_time=11,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=111|, time to serve=22.59041251, fidelity=0.739109
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,220,000,000,000; end_time=11,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=112|, time to serve=12.99021251, fidelity=0.767458
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,320,000,000,000; end_time=11,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=113|, time to serve=2.64, fidelity=0.798259
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,420,000,000,000; end_time=11,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=114|, time to serve=14.79025001, fidelity=0.766967
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,520,000,000,000; end_time=11,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=115|, time to serve=2.64, fidelity=0.770087
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,620,000,000,000; end_time=11,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=116|, time to serve=18.69026251, fidelity=0.735684
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=11,720,000,000,000; end_time=11,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=117|, time to serve=2.64, fidelity=0.822808
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,820,000,000,000; end_time=11,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=118|, time to serve=20.19028751, fidelity=0.755595
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,920,000,000,000; end_time=12,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=119|, time to serve=3.39001251, fidelity=0.793939
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,020,000,000,000; end_time=12,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=120|, time to serve=3.39001251, fidelity=0.806684
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,120,000,000,000; end_time=12,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=121|, time to serve=10.44012501, fidelity=0.766137
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,220,000,000,000; end_time=12,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=122|, time to serve=12.39020001, fidelity=0.783410
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,320,000,000,000; end_time=12,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=123|, time to serve=6.99008751, fidelity=0.774854
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,420,000,000,000; end_time=12,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=124|, time to serve=2.64, fidelity=0.780315
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,520,000,000,000; end_time=12,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=125|, time to serve=2.64, fidelity=0.820259
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,620,000,000,000; end_time=12,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=126|, time to serve=3.99002501, fidelity=0.775780
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,720,000,000,000; end_time=12,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=127|, time to serve=2.64, fidelity=0.785592
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,820,000,000,000; end_time=12,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=128|, time to serve=3.09000001, fidelity=0.798224
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=12,920,000,000,000; end_time=13,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=129|, time to serve=3.39000001, fidelity=0.811710
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,020,000,000,000; end_time=13,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=130|, time to serve=9.39010001, fidelity=0.782168
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,120,000,000,000; end_time=13,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=131|, time to serve=2.64, fidelity=0.799335
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,220,000,000,000; end_time=13,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=132|, time to serve=4.44002501, fidelity=0.796668
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,320,000,000,000; end_time=13,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=133|, time to serve=3.99002501, fidelity=0.789405
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,420,000,000,000; end_time=13,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=134|, time to serve=3.39001251, fidelity=0.763590
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,520,000,000,000; end_time=13,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=135|, time to serve=2.64, fidelity=0.784041
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,620,000,000,000; end_time=13,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=136|, time to serve=15.99027501, fidelity=0.793013
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,720,000,000,000; end_time=13,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=137|, time to serve=5.19003751, fidelity=0.805287
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,820,000,000,000; end_time=13,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=138|, time to serve=2.64, fidelity=0.787109
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,920,000,000,000; end_time=14,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=139|, time to serve=2.64, fidelity=0.814324
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,020,000,000,000; end_time=14,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=140|, time to serve=3.69001251, fidelity=0.831408
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,120,000,000,000; end_time=14,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=141|, time to serve=8.19011251, fidelity=0.775653
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,220,000,000,000; end_time=14,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=142|, time to serve=6.69006251, fidelity=0.766215
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,320,000,000,000; end_time=14,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=143|, time to serve=11.94015001, fidelity=0.774124
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,420,000,000,000; end_time=14,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=144|, time to serve=5.19003751, fidelity=0.798983
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,520,000,000,000; end_time=14,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=145|, time to serve=5.94005001, fidelity=0.784430
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,620,000,000,000; end_time=14,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=146|, time to serve=2.64, fidelity=0.811517
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,720,000,000,000; end_time=14,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=147|, time to serve=3.99002501, fidelity=0.788070
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,820,000,000,000; end_time=14,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=148|, time to serve=2.64, fidelity=0.826830
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,920,000,000,000; end_time=15,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=149|, time to serve=5.94005001, fidelity=0.795529
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,020,000,000,000; end_time=15,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=150|, time to serve=3.03001251, fidelity=0.816652
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,120,000,000,000; end_time=15,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=151|, time to serve=7.44007501, fidelity=0.805886
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,220,000,000,000; end_time=15,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=152|, time to serve=8.79012501, fidelity=0.785428
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,320,000,000,000; end_time=15,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=153|, time to serve=8.19008751, fidelity=0.769100
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,420,000,000,000; end_time=15,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=154|, time to serve=2.64, fidelity=0.806047
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,520,000,000,000; end_time=15,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=155|, time to serve=2.64, fidelity=0.779408
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,620,000,000,000; end_time=15,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=156|, time to serve=2.64, fidelity=0.823518
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,720,000,000,000; end_time=15,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=157|, time to serve=2.64, fidelity=0.804932
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,820,000,000,000; end_time=15,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=158|, time to serve=2.94000001, fidelity=0.780626
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,920,000,000,000; end_time=16,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=159|, time to serve=4.59003751, fidelity=0.764157
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,020,000,000,000; end_time=16,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=160|, time to serve=10.59016251, fidelity=0.804922
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,120,000,000,000; end_time=16,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=161|, time to serve=2.64, fidelity=0.822689
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,220,000,000,000; end_time=16,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=162|, time to serve=3.99002501, fidelity=0.761555
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,320,000,000,000; end_time=16,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=163|, time to serve=14.19023751, fidelity=0.748689
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,420,000,000,000; end_time=16,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=164|, time to serve=4.59003751, fidelity=0.762870
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,520,000,000,000; end_time=16,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=165|, time to serve=3.39000001, fidelity=0.819824
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=16,620,000,000,000; end_time=16,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=166|, time to serve=2.64, fidelity=0.830288
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,720,000,000,000; end_time=16,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=167|, time to serve=3.39001251, fidelity=0.785394
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,820,000,000,000; end_time=16,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=168|, time to serve=2.64, fidelity=0.815862
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,920,000,000,000; end_time=17,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=169|, time to serve=16.59028751, fidelity=0.749106
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,020,000,000,000; end_time=17,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=170|, time to serve=3.39000001, fidelity=0.818206
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,120,000,000,000; end_time=17,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=171|, time to serve=2.64, fidelity=0.810234
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,220,000,000,000; end_time=17,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=172|, time to serve=2.79000001, fidelity=0.801606
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=17,320,000,000,000; end_time=17,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=173|, time to serve=2.79000001, fidelity=0.803631
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,420,000,000,000; end_time=17,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=174|, time to serve=2.64, fidelity=0.801500
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,520,000,000,000; end_time=17,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=175|, time to serve=4.89003751, fidelity=0.778011
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,620,000,000,000; end_time=17,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=176|, time to serve=4.29002501, fidelity=0.784421
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,720,000,000,000; end_time=17,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=177|, time to serve=2.64, fidelity=0.837366
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,820,000,000,000; end_time=17,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=178|, time to serve=2.64, fidelity=0.771038
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,920,000,000,000; end_time=18,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=179|, time to serve=2.64, fidelity=0.781684
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=18,020,000,000,000; end_time=18,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=180|, time to serve=5.19005001, fidelity=0.804398
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,120,000,000,000; end_time=18,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=181|, time to serve=2.64, fidelity=0.823876
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,220,000,000,000; end_time=18,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=182|, time to serve=6.39007501, fidelity=0.798125
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,320,000,000,000; end_time=18,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=183|, time to serve=3.39000001, fidelity=0.826080
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,420,000,000,000; end_time=18,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=184|, time to serve=2.64, fidelity=0.808916
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,520,000,000,000; end_time=18,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=185|, time to serve=13.59022501, fidelity=0.786066
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,620,000,000,000; end_time=18,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=186|, time to serve=2.64, fidelity=0.785030
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,720,000,000,000; end_time=18,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=187|, time to serve=14.79025001, fidelity=0.772031
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,820,000,000,000; end_time=18,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=188|, time to serve=2.64, fidelity=0.779562
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,920,000,000,000; end_time=19,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=189|, time to serve=2.64, fidelity=0.791126
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,020,000,000,000; end_time=19,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=190|, time to serve=6.99008751, fidelity=0.802978
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,120,000,000,000; end_time=19,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=191|, time to serve=3.99002501, fidelity=0.779498
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=19,220,000,000,000; end_time=19,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=192|, time to serve=14.79025001, fidelity=0.769102
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=19,320,000,000,000; end_time=19,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=193|, time to serve=2.64, fidelity=0.827371
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,420,000,000,000; end_time=19,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=194|, time to serve=2.64, fidelity=0.808632
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=19,520,000,000,000; end_time=19,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=195|, time to serve=2.64, fidelity=0.842119
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,620,000,000,000; end_time=19,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=196|, time to serve=2.64, fidelity=0.779673
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,720,000,000,000; end_time=19,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=197|, time to serve=14.19018751, fidelity=0.778389
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,820,000,000,000; end_time=19,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=198|, time to serve=2.64, fidelity=0.788067
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,920,000,000,000; end_time=20,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=199|, time to serve=2.64, fidelity=0.799322
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,020,000,000,000; end_time=20,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=200|, time to serve=2.64, fidelity=0.766063
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,120,000,000,000; end_time=20,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=201|, time to serve=4.14001251, fidelity=0.799563
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,220,000,000,000; end_time=20,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=202|, time to serve=7.44007501, fidelity=0.794649
20,999,999,827,231   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,320,000,000,000; end_time=20,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=203|, time to serve=3.39000001, fidelity=0.833465
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,420,000,000,000; end_time=20,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=204|, time to serve=8.19008751, fidelity=0.783441
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,520,000,000,000; end_time=20,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=205|, time to serve=2.64, fidelity=0.836191
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,620,000,000,000; end_time=20,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=206|, time to serve=3.39001251, fidelity=0.777613
20,999,999,827,231   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,720,000,000,000; end_time=20,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=207|, time to serve=2.64, fidelity=0.781592
20,999,999,827,231   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,820,000,000,000; end_time=20,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=208|, time to serve=2.64, fidelity=0.820005
20,999,999,827,231   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,920,000,000,000; end_time=21,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=209|, time to serve=8.58011251, fidelity=0.752734
