20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=8.94010001, fidelity=0.793723
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=12.69016251, fidelity=0.737547
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=11.19017501, fidelity=0.765478
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=3.99002501, fidelity=0.791666
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=5.79006251, fidelity=0.759799
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=8.19008751, fidelity=0.743307
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=9.69011251, fidelity=0.762952
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=5.19005001, fidelity=0.777782
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=10.59016251, fidelity=0.737092
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=12.99021251, fidelity=0.745247
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=16.44022501, fidelity=0.753132
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=16.59028751, fidelity=0.735462
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=13.44017501, fidelity=0.739507
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=15.99027501, fidelity=0.738447
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=5.79006251, fidelity=0.766383
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=9.39013751, fidelity=0.726036
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=2.79000001, fidelity=0.758867
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=2.64, fidelity=0.761297
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=26.94040001, fidelity=0.766063
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=2.64, fidelity=0.753986
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=3.39001251, fidelity=0.769286
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=11.19013751, fidelity=0.736999
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=21.39038751, fidelity=0.748129
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=11.19013751, fidelity=0.751649
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=17.19023751, fidelity=0.747398
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=12.39020001, fidelity=0.738943
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=11.19017501, fidelity=0.765573
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=15.39026251, fidelity=0.752700
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=11.79018751, fidelity=0.760219
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=3.09000001, fidelity=0.771657
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=2.64, fidelity=0.765016
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=3.69001251, fidelity=0.786373
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=2.64, fidelity=0.794822
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=2.64, fidelity=0.786780
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=3.39001251, fidelity=0.752617
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=3.69001251, fidelity=0.770563
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=17.94025001, fidelity=0.758322
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=3.09000001, fidelity=0.788995
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=24.99046251, fidelity=0.735471
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=4.44002501, fidelity=0.787157
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=28.44042501, fidelity=0.682150
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=16.59028751, fidelity=0.766189
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=2.64, fidelity=0.786452
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=15.99027501, fidelity=0.749761
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=2.64, fidelity=0.784783
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=2.64, fidelity=0.789450
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=36.69056251, fidelity=0.715758
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=11.79018751, fidelity=0.750863
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=4.44002501, fidelity=0.780197
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=12.69020001, fidelity=0.787395
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=2.79000001, fidelity=0.811940
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=2.64, fidelity=0.777721
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=2.64, fidelity=0.750587
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=7.59010001, fidelity=0.793189
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=3.39001251, fidelity=0.763045
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=2.64, fidelity=0.765828
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=2.64, fidelity=0.772115
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=2.64, fidelity=0.743836
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=3.39001251, fidelity=0.760181
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=2.64, fidelity=0.766734
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=5.19005001, fidelity=0.803013
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=16.59028751, fidelity=0.760025
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=2.64, fidelity=0.788078
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=2.64, fidelity=0.781066
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=11.94015001, fidelity=0.773256
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=2.64, fidelity=0.800752
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=2.64, fidelity=0.757982
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=9.99015001, fidelity=0.786869
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=2.64, fidelity=0.797616
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=2.64, fidelity=0.800064
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=2.64, fidelity=0.764195
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=2.64, fidelity=0.759939
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=4.59003751, fidelity=0.784059
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=2.64, fidelity=0.769805
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=2.64, fidelity=0.803767
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=2.64, fidelity=0.797323
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=3.09000001, fidelity=0.761527
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=14.88027501, fidelity=0.792426
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=8.94010001, fidelity=0.789845
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=2.64, fidelity=0.770045
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=2.64, fidelity=0.799145
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=2.64, fidelity=0.768367
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=4.59003751, fidelity=0.792155
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=3.09000001, fidelity=0.782789
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=11.19017501, fidelity=0.792942
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=2.64, fidelity=0.816731
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=2.64, fidelity=0.775066
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=7.44007501, fidelity=0.811978
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=2.79000001, fidelity=0.798658
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=2.79000001, fidelity=0.772980
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=3.09000001, fidelity=0.826204
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=3.39000001, fidelity=0.825038
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=2.64, fidelity=0.840117
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=2.64, fidelity=0.762780
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=2.64, fidelity=0.803107
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=2.64, fidelity=0.804561
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=2.64, fidelity=0.828300
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=3.09000001, fidelity=0.808137
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=7.59010001, fidelity=0.774844
20,999,998,693,851   INFO    main                 reservation=|initiator=router_148; responder=router_154; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=2.64, fidelity=0.825113
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=2.79000001, fidelity=0.784227
20,999,998,693,851   INFO    main                 reservation=|initiator=router_189; responder=router_49; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=5.94005001, fidelity=0.805431
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=2.64, fidelity=0.777483
20,999,998,693,851   INFO    main                 reservation=|initiator=router_186; responder=router_98; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=3.39000001, fidelity=0.809482
20,999,998,693,851   INFO    main                 reservation=|initiator=router_99; responder=router_50; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=2.64, fidelity=0.792467
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=21.39038751, fidelity=0.742602
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=11.19017501, fidelity=0.788738
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=10,720,000,000,000; end_time=10,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=107|, time to serve=8.94010001, fidelity=0.761914
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=10,820,000,000,000; end_time=10,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=108|, time to serve=11.19013751, fidelity=0.736474
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=10,920,000,000,000; end_time=11,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=109|, time to serve=15.39026251, fidelity=0.756154
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,020,000,000,000; end_time=11,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=110|, time to serve=18.69026251, fidelity=0.771632
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,120,000,000,000; end_time=11,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=111|, time to serve=24.39045001, fidelity=0.714582
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,220,000,000,000; end_time=11,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=112|, time to serve=3.09000001, fidelity=0.800003
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,320,000,000,000; end_time=11,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=113|, time to serve=12.33017501, fidelity=0.786131
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,420,000,000,000; end_time=11,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=114|, time to serve=12.99021251, fidelity=0.725181
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,520,000,000,000; end_time=11,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=115|, time to serve=5.79006251, fidelity=0.785732
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,620,000,000,000; end_time=11,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=116|, time to serve=12.39020001, fidelity=0.774056
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=11,720,000,000,000; end_time=11,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=117|, time to serve=15.69021251, fidelity=0.776372
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=11,820,000,000,000; end_time=11,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=118|, time to serve=4.59003751, fidelity=0.760703
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=11,920,000,000,000; end_time=12,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=119|, time to serve=11.19017501, fidelity=0.747342
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=12,020,000,000,000; end_time=12,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=120|, time to serve=3.09000001, fidelity=0.802000
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,120,000,000,000; end_time=12,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=121|, time to serve=6.69006251, fidelity=0.800115
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,220,000,000,000; end_time=12,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=122|, time to serve=6.99008751, fidelity=0.770511
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,320,000,000,000; end_time=12,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=123|, time to serve=8.19008751, fidelity=0.775995
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,420,000,000,000; end_time=12,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=124|, time to serve=17.79031251, fidelity=0.759653
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=12,520,000,000,000; end_time=12,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=125|, time to serve=4.89002501, fidelity=0.782570
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,620,000,000,000; end_time=12,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=126|, time to serve=2.64, fidelity=0.791377
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=12,720,000,000,000; end_time=12,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=127|, time to serve=2.64, fidelity=0.782961
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=12,820,000,000,000; end_time=12,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=128|, time to serve=3.33002501, fidelity=0.828237
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=12,920,000,000,000; end_time=13,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=129|, time to serve=2.64, fidelity=0.789792
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=13,020,000,000,000; end_time=13,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=130|, time to serve=4.44002501, fidelity=0.786753
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,120,000,000,000; end_time=13,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=131|, time to serve=4.29002501, fidelity=0.777245
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,220,000,000,000; end_time=13,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=132|, time to serve=4.29002501, fidelity=0.786756
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,320,000,000,000; end_time=13,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=133|, time to serve=2.64, fidelity=0.794581
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,420,000,000,000; end_time=13,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=134|, time to serve=2.79000001, fidelity=0.764636
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,520,000,000,000; end_time=13,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=135|, time to serve=11.79018751, fidelity=0.787004
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,620,000,000,000; end_time=13,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=136|, time to serve=2.64, fidelity=0.797084
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=13,720,000,000,000; end_time=13,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=137|, time to serve=2.64, fidelity=0.790806
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=13,820,000,000,000; end_time=13,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=138|, time to serve=5.19005001, fidelity=0.768567
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=13,920,000,000,000; end_time=14,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=139|, time to serve=2.64, fidelity=0.788372
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,020,000,000,000; end_time=14,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=140|, time to serve=15.69021251, fidelity=0.760082
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,120,000,000,000; end_time=14,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=141|, time to serve=2.79000001, fidelity=0.784596
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,220,000,000,000; end_time=14,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=142|, time to serve=4.29002501, fidelity=0.793135
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,320,000,000,000; end_time=14,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=143|, time to serve=2.64, fidelity=0.776127
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=14,420,000,000,000; end_time=14,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=144|, time to serve=3.69001251, fidelity=0.818456
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,520,000,000,000; end_time=14,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=145|, time to serve=2.64, fidelity=0.821973
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,620,000,000,000; end_time=14,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=146|, time to serve=3.69001251, fidelity=0.788769
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=14,720,000,000,000; end_time=14,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=147|, time to serve=5.19003751, fidelity=0.804722
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=14,820,000,000,000; end_time=14,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=148|, time to serve=3.39000001, fidelity=0.830779
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=14,920,000,000,000; end_time=15,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=149|, time to serve=2.64, fidelity=0.812209
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,020,000,000,000; end_time=15,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=150|, time to serve=2.64, fidelity=0.774178
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,120,000,000,000; end_time=15,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=151|, time to serve=2.64, fidelity=0.801631
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,220,000,000,000; end_time=15,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=152|, time to serve=2.64, fidelity=0.828854
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,320,000,000,000; end_time=15,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=153|, time to serve=5.19003751, fidelity=0.792816
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,420,000,000,000; end_time=15,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=154|, time to serve=13.44017501, fidelity=0.781040
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=15,520,000,000,000; end_time=15,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=155|, time to serve=5.19005001, fidelity=0.809351
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,620,000,000,000; end_time=15,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=156|, time to serve=2.64, fidelity=0.809317
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=15,720,000,000,000; end_time=15,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=157|, time to serve=2.64, fidelity=0.818434
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=15,820,000,000,000; end_time=15,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=158|, time to serve=5.19005001, fidelity=0.777254
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=15,920,000,000,000; end_time=16,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=159|, time to serve=8.19008751, fidelity=0.788442
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,020,000,000,000; end_time=16,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=160|, time to serve=2.64, fidelity=0.807949
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=16,120,000,000,000; end_time=16,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=161|, time to serve=2.64, fidelity=0.807751
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,220,000,000,000; end_time=16,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=162|, time to serve=7.83010001, fidelity=0.811923
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,320,000,000,000; end_time=16,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=163|, time to serve=2.64, fidelity=0.776878
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,420,000,000,000; end_time=16,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=164|, time to serve=3.09000001, fidelity=0.843589
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,520,000,000,000; end_time=16,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=165|, time to serve=2.64, fidelity=0.749189
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,620,000,000,000; end_time=16,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=166|, time to serve=2.94000001, fidelity=0.790250
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=16,720,000,000,000; end_time=16,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=167|, time to serve=3.69001251, fidelity=0.816850
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,820,000,000,000; end_time=16,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=168|, time to serve=8.94010001, fidelity=0.788560
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=16,920,000,000,000; end_time=17,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=169|, time to serve=3.39000001, fidelity=0.772149
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,020,000,000,000; end_time=17,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=170|, time to serve=5.94005001, fidelity=0.769956
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,120,000,000,000; end_time=17,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=171|, time to serve=3.69001251, fidelity=0.806266
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,220,000,000,000; end_time=17,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=172|, time to serve=2.64, fidelity=0.804651
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,320,000,000,000; end_time=17,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=173|, time to serve=9.69011251, fidelity=0.811315
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,420,000,000,000; end_time=17,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=174|, time to serve=11.19017501, fidelity=0.798533
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,520,000,000,000; end_time=17,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=175|, time to serve=4.14001251, fidelity=0.816215
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=17,620,000,000,000; end_time=17,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=176|, time to serve=2.64, fidelity=0.818983
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,720,000,000,000; end_time=17,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=177|, time to serve=13.83020001, fidelity=0.772233
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=17,820,000,000,000; end_time=17,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=178|, time to serve=6.39007501, fidelity=0.782367
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=17,920,000,000,000; end_time=18,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=179|, time to serve=2.64, fidelity=0.803531
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=18,020,000,000,000; end_time=18,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=180|, time to serve=2.64, fidelity=0.803628
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,120,000,000,000; end_time=18,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=181|, time to serve=3.69001251, fidelity=0.786202
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,220,000,000,000; end_time=18,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=182|, time to serve=2.64, fidelity=0.741840
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,320,000,000,000; end_time=18,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=183|, time to serve=6.39007501, fidelity=0.770322
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,420,000,000,000; end_time=18,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=184|, time to serve=12.39020001, fidelity=0.776188
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,520,000,000,000; end_time=18,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=185|, time to serve=3.39001251, fidelity=0.758268
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=18,620,000,000,000; end_time=18,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=186|, time to serve=2.64, fidelity=0.782273
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=18,720,000,000,000; end_time=18,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=187|, time to serve=6.69006251, fidelity=0.796406
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=18,820,000,000,000; end_time=18,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=188|, time to serve=9.69011251, fidelity=0.770980
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=18,920,000,000,000; end_time=19,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=189|, time to serve=16.08023751, fidelity=0.769066
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,020,000,000,000; end_time=19,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=190|, time to serve=14.94020001, fidelity=0.757002
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,120,000,000,000; end_time=19,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=191|, time to serve=2.64, fidelity=0.783956
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,220,000,000,000; end_time=19,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=192|, time to serve=17.19023751, fidelity=0.754062
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,320,000,000,000; end_time=19,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=193|, time to serve=7.59010001, fidelity=0.799608
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=19,420,000,000,000; end_time=19,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=194|, time to serve=35.94055001, fidelity=0.748557
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,520,000,000,000; end_time=19,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=195|, time to serve=2.64, fidelity=0.801105
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=19,620,000,000,000; end_time=19,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=196|, time to serve=2.64, fidelity=0.774061
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=19,720,000,000,000; end_time=19,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=197|, time to serve=2.64, fidelity=0.806955
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=19,820,000,000,000; end_time=19,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=198|, time to serve=3.39000001, fidelity=0.795692
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=19,920,000,000,000; end_time=20,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=199|, time to serve=2.64, fidelity=0.789835
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,020,000,000,000; end_time=20,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=200|, time to serve=2.64, fidelity=0.772151
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,120,000,000,000; end_time=20,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=201|, time to serve=14.19018751, fidelity=0.795437
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,220,000,000,000; end_time=20,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=202|, time to serve=4.44002501, fidelity=0.813705
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,320,000,000,000; end_time=20,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=203|, time to serve=2.64, fidelity=0.809826
20,999,998,693,851   INFO    main                 reservation=|initiator=router_94; responder=router_160; start_time=20,420,000,000,000; end_time=20,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=204|, time to serve=2.64, fidelity=0.774459
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,520,000,000,000; end_time=20,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=205|, time to serve=23.19033751, fidelity=0.758238
20,999,998,693,851   INFO    main                 reservation=|initiator=router_199; responder=router_181; start_time=20,620,000,000,000; end_time=20,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=206|, time to serve=2.64, fidelity=0.786278
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,720,000,000,000; end_time=20,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=207|, time to serve=3.18002501, fidelity=0.801808
20,999,998,693,851   INFO    main                 reservation=|initiator=router_176; responder=router_195; start_time=20,820,000,000,000; end_time=20,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=208|, time to serve=13.83020001, fidelity=0.788626
20,999,998,693,851   INFO    main                 reservation=|initiator=router_79; responder=router_82; start_time=20,920,000,000,000; end_time=21,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=209|, time to serve=2.64, fidelity=0.820173
