10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=20,000,000,000; end_time=100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=0|, time to serve=5.61006251, fidelity=0.839252
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=120,000,000,000; end_time=200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=1|, time to serve=7.11008751, fidelity=0.819810
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=220,000,000,000; end_time=300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=2|, time to serve=6.36007501, fidelity=0.850595
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=320,000,000,000; end_time=400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=3|, time to serve=8.61011251, fidelity=0.835842
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=420,000,000,000; end_time=500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=4|, time to serve=1.56, fidelity=0.817491
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=520,000,000,000; end_time=600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=5|, time to serve=6.51010001, fidelity=0.854572
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=620,000,000,000; end_time=700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=6|, time to serve=14.61021251, fidelity=0.826930
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=720,000,000,000; end_time=800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=7|, time to serve=1.56, fidelity=0.822899
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=820,000,000,000; end_time=900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=8|, time to serve=2.61001251, fidelity=0.830600
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=920,000,000,000; end_time=1,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=9|, time to serve=4.86007501, fidelity=0.845173
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=1,020,000,000,000; end_time=1,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=10|, time to serve=21.06041251, fidelity=0.846763
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=1,120,000,000,000; end_time=1,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=11|, time to serve=5.91008751, fidelity=0.839139
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=1,220,000,000,000; end_time=1,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=12|, time to serve=18.36027501, fidelity=0.830457
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=1,320,000,000,000; end_time=1,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=13|, time to serve=3.06003751, fidelity=0.829084
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=1,420,000,000,000; end_time=1,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=14|, time to serve=4.11003751, fidelity=0.839391
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=1,520,000,000,000; end_time=1,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=15|, time to serve=4.71006251, fidelity=0.837923
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=1,620,000,000,000; end_time=1,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=16|, time to serve=16.71031251, fidelity=0.825638
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=1,720,000,000,000; end_time=1,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=17|, time to serve=6.36007501, fidelity=0.865104
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=1,820,000,000,000; end_time=1,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=18|, time to serve=2.61001251, fidelity=0.853716
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=1,920,000,000,000; end_time=2,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=19|, time to serve=31.11061251, fidelity=0.816411
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=2,020,000,000,000; end_time=2,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=20|, time to serve=8.91015001, fidelity=0.834006
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=2,120,000,000,000; end_time=2,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=21|, time to serve=3.36002501, fidelity=0.834867
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=2,220,000,000,000; end_time=2,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=22|, time to serve=4.11005001, fidelity=0.825452
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=2,320,000,000,000; end_time=2,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=23|, time to serve=30.36047501, fidelity=0.800453
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=2,420,000,000,000; end_time=2,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=24|, time to serve=10.86015001, fidelity=0.816832
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_11; start_time=2,520,000,000,000; end_time=2,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=25|, time to serve=22.86045001, fidelity=0.834364
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=2,620,000,000,000; end_time=2,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=26|, time to serve=13.26025001, fidelity=0.835510
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=2,720,000,000,000; end_time=2,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=27|, time to serve=10.11013751, fidelity=0.855177
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=2,820,000,000,000; end_time=2,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=28|, time to serve=16.86025001, fidelity=0.825696
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=2,920,000,000,000; end_time=3,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=29|, time to serve=2.61001251, fidelity=0.836298
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=3,020,000,000,000; end_time=3,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=30|, time to serve=1.56, fidelity=0.850588
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=3,120,000,000,000; end_time=3,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=31|, time to serve=18.36027501, fidelity=0.811370
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=3,220,000,000,000; end_time=3,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=32|, time to serve=16.11023751, fidelity=0.810285
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=3,320,000,000,000; end_time=3,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=33|, time to serve=9.36012501, fidelity=0.835520
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=3,420,000,000,000; end_time=3,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=34|, time to serve=5.91008751, fidelity=0.850382
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_11; start_time=3,520,000,000,000; end_time=3,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=35|, time to serve=8.61011251, fidelity=0.849395
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=3,620,000,000,000; end_time=3,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=36|, time to serve=2.61001251, fidelity=0.841451
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=3,720,000,000,000; end_time=3,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=37|, time to serve=4.11003751, fidelity=0.845076
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=3,820,000,000,000; end_time=3,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=38|, time to serve=9.36012501, fidelity=0.831776
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=3,920,000,000,000; end_time=4,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=39|, time to serve=15.36022501, fidelity=0.837124
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_11; start_time=4,020,000,000,000; end_time=4,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=40|, time to serve=4.11003751, fidelity=0.833987
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=4,120,000,000,000; end_time=4,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=41|, time to serve=4.86005001, fidelity=0.844986
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=4,220,000,000,000; end_time=4,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=42|, time to serve=4.71006251, fidelity=0.832613
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_11; start_time=4,320,000,000,000; end_time=4,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=43|, time to serve=26.61041251, fidelity=0.821761
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=4,420,000,000,000; end_time=4,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=44|, time to serve=4.11003751, fidelity=0.829780
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=4,520,000,000,000; end_time=4,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=45|, time to serve=23.46046251, fidelity=0.831745
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_11; start_time=4,620,000,000,000; end_time=4,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=46|, time to serve=6.66011251, fidelity=0.849481
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=4,720,000,000,000; end_time=4,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=47|, time to serve=6.06010001, fidelity=0.854572
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_11; start_time=4,820,000,000,000; end_time=4,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=48|, time to serve=14.91027501, fidelity=0.842245
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=4,920,000,000,000; end_time=5,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=49|, time to serve=15.06028751, fidelity=0.835916
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_12; start_time=5,020,000,000,000; end_time=5,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=50|, time to serve=7.86013751, fidelity=0.843988
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=5,120,000,000,000; end_time=5,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=51|, time to serve=20.31038751, fidelity=0.823237
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_11; start_time=5,220,000,000,000; end_time=5,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=52|, time to serve=4.11005001, fidelity=0.838273
10,999,993,408,783   INFO    main                 reservation=|initiator=router_0; responder=router_12; start_time=5,320,000,000,000; end_time=5,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=53|, time to serve=7.26012501, fidelity=0.855419
10,999,993,408,783   INFO    main                 reservation=|initiator=router_1; responder=router_11; start_time=5,420,000,000,000; end_time=5,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=54|, time to serve=4.11003751, fidelity=0.847996
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=5,520,000,000,000; end_time=5,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=55|, time to serve=5.61006251, fidelity=0.838852
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=5,620,000,000,000; end_time=5,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=56|, time to serve=11.61016251, fidelity=0.846525
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=5,720,000,000,000; end_time=5,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=57|, time to serve=3.06003751, fidelity=0.836153
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=5,820,000,000,000; end_time=5,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=58|, time to serve=8.31013751, fidelity=0.828703
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=5,920,000,000,000; end_time=6,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=59|, time to serve=2.61001251, fidelity=0.831297
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=6,020,000,000,000; end_time=6,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=60|, time to serve=1.86000001, fidelity=0.835425
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=6,120,000,000,000; end_time=6,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=61|, time to serve=8.46015001, fidelity=0.853244
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=6,220,000,000,000; end_time=6,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=62|, time to serve=2.61001251, fidelity=0.857444
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=6,320,000,000,000; end_time=6,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=63|, time to serve=17.31032501, fidelity=0.834713
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=6,420,000,000,000; end_time=6,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=64|, time to serve=8.61011251, fidelity=0.829550
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=6,520,000,000,000; end_time=6,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=65|, time to serve=4.11005001, fidelity=0.828141
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=6,620,000,000,000; end_time=6,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=66|, time to serve=9.36012501, fidelity=0.853485
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=6,720,000,000,000; end_time=6,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=67|, time to serve=9.36012501, fidelity=0.836396
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=6,820,000,000,000; end_time=6,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=68|, time to serve=14.31026251, fidelity=0.838585
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=6,920,000,000,000; end_time=7,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=69|, time to serve=13.11023751, fidelity=0.854451
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=7,020,000,000,000; end_time=7,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=70|, time to serve=2.61001251, fidelity=0.856631
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=7,120,000,000,000; end_time=7,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=71|, time to serve=11.61016251, fidelity=0.836561
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=7,220,000,000,000; end_time=7,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=72|, time to serve=8.91015001, fidelity=0.848317
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=7,320,000,000,000; end_time=7,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=73|, time to serve=15.36022501, fidelity=0.823633
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=7,420,000,000,000; end_time=7,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=74|, time to serve=15.51028751, fidelity=0.825376
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=7,520,000,000,000; end_time=7,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=75|, time to serve=4.11003751, fidelity=0.843350
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=7,620,000,000,000; end_time=7,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=76|, time to serve=13.86020001, fidelity=0.827981
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=7,720,000,000,000; end_time=7,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=77|, time to serve=10.11013751, fidelity=0.830174
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=7,820,000,000,000; end_time=7,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=78|, time to serve=21.36032501, fidelity=0.825626
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=7,920,000,000,000; end_time=8,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=79|, time to serve=6.81007501, fidelity=0.821126
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_18; start_time=8,020,000,000,000; end_time=8,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=80|, time to serve=3.06003751, fidelity=0.827221
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=8,120,000,000,000; end_time=8,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=81|, time to serve=4.11003751, fidelity=0.828469
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=8,220,000,000,000; end_time=8,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=82|, time to serve=10.71018751, fidelity=0.852038
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=8,320,000,000,000; end_time=8,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=83|, time to serve=13.26025001, fidelity=0.850595
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=8,420,000,000,000; end_time=8,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=84|, time to serve=6.36007501, fidelity=0.835782
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=8,520,000,000,000; end_time=8,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=85|, time to serve=5.91008751, fidelity=0.866302
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=8,620,000,000,000; end_time=8,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=86|, time to serve=2.91002501, fidelity=0.847237
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=8,720,000,000,000; end_time=8,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=87|, time to serve=5.91008751, fidelity=0.840210
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=8,820,000,000,000; end_time=8,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=88|, time to serve=10.71018751, fidelity=0.846167
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=8,920,000,000,000; end_time=9,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=89|, time to serve=4.71006251, fidelity=0.840458
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_18; start_time=9,020,000,000,000; end_time=9,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=90|, time to serve=12.36017501, fidelity=0.861299
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=9,120,000,000,000; end_time=9,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=91|, time to serve=7.11008751, fidelity=0.834083
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=9,220,000,000,000; end_time=9,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=92|, time to serve=22.11033751, fidelity=0.812331
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=9,320,000,000,000; end_time=9,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=93|, time to serve=4.11003751, fidelity=0.851977
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=9,420,000,000,000; end_time=9,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=94|, time to serve=9.36012501, fidelity=0.832400
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_18; start_time=9,520,000,000,000; end_time=9,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=95|, time to serve=6.36007501, fidelity=0.840863
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=9,620,000,000,000; end_time=9,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=96|, time to serve=14.91027501, fidelity=0.826858
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=9,720,000,000,000; end_time=9,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=97|, time to serve=19.86038751, fidelity=0.828558
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_18; start_time=9,820,000,000,000; end_time=9,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=98|, time to serve=15.06028751, fidelity=0.842052
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=9,920,000,000,000; end_time=10,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=99|, time to serve=25.86040001, fidelity=0.845333
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=10,020,000,000,000; end_time=10,100,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=100|, time to serve=2.91002501, fidelity=0.844584
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_18; start_time=10,120,000,000,000; end_time=10,200,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=101|, time to serve=10.11013751, fidelity=0.829809
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=10,220,000,000,000; end_time=10,300,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=102|, time to serve=6.36007501, fidelity=0.838047
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_18; start_time=10,320,000,000,000; end_time=10,400,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=103|, time to serve=6.51010001, fidelity=0.829523
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=10,420,000,000,000; end_time=10,500,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=104|, time to serve=1.56, fidelity=0.826665
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_19; start_time=10,520,000,000,000; end_time=10,600,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=105|, time to serve=3.36002501, fidelity=0.824174
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=10,620,000,000,000; end_time=10,700,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=106|, time to serve=1.56, fidelity=0.815719
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_18; start_time=10,720,000,000,000; end_time=10,800,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=107|, time to serve=7.11008751, fidelity=0.853308
10,999,993,408,783   INFO    main                 reservation=|initiator=router_7; responder=router_19; start_time=10,820,000,000,000; end_time=10,900,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=108|, time to serve=9.36012501, fidelity=0.833397
10,999,993,408,783   INFO    main                 reservation=|initiator=router_8; responder=router_18; start_time=10,920,000,000,000; end_time=11,000,000,000,000; memory_size=1; target_fidelity=0.01; entanglement_number=1; identity=109|, time to serve=2.61001251, fidelity=0.863226
